# mClans

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/mateqh/clans/: Clans.java
src/main/java/com/github/mateqh/clans/command/: ArgumentExecutor.java  ExecutorArgument.java
src/main/java/com/github/mateqh/clans/listener/: PlayerListener.java
src/main/java/com/github/mateqh/clans/util/: BukkitUtil.java  ClassSerializer.java  FileUtil.java  NumberUtil.java  StringUtil.java
src/main/java/com/github/mateqh/config/: ConfigFile.java  ConfigHelper.java  ConfigPath.java  ExampleConfig.java
src/main/java/com/github/mateqh/config/resolver/: ValueResolver.java
src/main/java/dev/matthew/clans/: Clans.java  NametagTask.java
src/main/java/dev/matthew/clans/clan/: Clan.java  ClanExpansion.java  ClanHandler.java
src/main/java/dev/matthew/clans/clans/: Clans.java  NametagTask.java
src/main/java/dev/matthew/clans/clans/command/: ArgumentExecutor.java  ExecutorArgument.java
src/main/java/dev/matthew/clans/clans/listener/: PlayerListener.java
src/main/java/dev/matthew/clans/clans/util/: BukkitUtil.java  ClassSerializer.java  FileUtil.java  NumberUtil.java  StringUtil.java
src/main/java/dev/matthew/clans/command/: ArgumentExecutor.java  ExecutorArgument.java
src/main/java/dev/matthew/clans/config/: ConfigFile.java  ConfigHelper.java  ConfigPath.java  ExampleConfig.java
src/main/java/dev/matthew/clans/config/resolver/: ValueResolver.java
src/main/java/dev/matthew/clans/enums/: ManagerType.java  Role.java
src/main/java/dev/matthew/clans/event/: CancellableCustomEvent.java  CustomEvent.java
src/main/java/dev/matthew/clans/event/implement/: HitTeammateEvent.java
src/main/java/dev/matthew/clans/file/: Config.java  Message.java
src/main/java/dev/matthew/clans/listener/: PlayerListener.java
src/main/java/dev/matthew/clans/manager/: Manager.java
src/main/java/dev/matthew/clans/manager/implement/: FlatFileManager.java  MongoManager.java  SqlManager.java
src/main/java/dev/matthew/clans/util/: BukkitUtil.java  ClassSerializer.java  CustomMessage.java  FileUtil.java  NumberUtil.java  PluginHook.java  StringUtil.java
src/main/java/dev/matthew/clans/util/hook/: DuelsHook.java  VaultHook.java
src/main/java/dev/matthew/config/: ConfigFile.java  ConfigHelper.java  ConfigPath.java  ExampleConfig.java
src/main/java/dev/matthew/config/resolver/: ValueResolver.java
src/main/java/dev/matthew/config/resolver/implement/: BooleanListResolver.java  BooleanResolver.java  FloatListResolver.java  IntegerListResolver.java  IntegerResolver.java  ItemStackListResolver.java  (+5 more)
src/main/java/me/matthew/clans/: Clans.java
src/main/java/me/matthew/teams/: Teams.java
src/main/java/me/matthew/teams/command/: ArgumentExecutor.java  ExecutorArgument.java  TeamExecutor.java
src/main/java/me/matthew/teams/handler/: PlayerListener.java  Role.java  Team.java  TeamExpansion.java  TeamHandler.java
src/main/java/me/matthew/teams/listener/: PlayerListener.java
src/main/java/me/matthew/teams/util/: BukkitUtil.java  Config.java  FileUtil.java  Messages.java  NumberUtil.java  PlayerCache.java  StringUtil.java  YamlFile.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+160 files in other folders)
