package me.matthew.teams.util;

import lombok.Getter;
import me.matthew.teams.Teams;

import java.util.List;

public enum Messages {

    VAULT_NOT_FOUND("VAULT_NOT_FOUND"),
    NO_PERMISSION("NO_PERMISSION"),
    INVALID_ARGUMENTS("INVALID_ARGUMENTS"),
    NAME_TOO_SHORT("NAME_TOO_SHORT"),
    NAME_TOO_LONG("NAME_TOO_LONG"),
    NAME_NOT_ALPHANUMERIC("NAME_NOT_ALPHANUMERIC"),
    BLOCKED_FACTION_NAME("BLOCKED_FACTION_NAME"),
    TEAM_ALREADY_EXISTS("TEAM_ALREADY_EXISTS"),
    TEAM_DOES_NOT_EXISTS("TEAM_DOES_NOT_EXISTS"),
    ALREADY_IN_TEAM("ALREADY_IN_TEAM"),
    ALREADY_IN_TEAM_SELF("ALREADY_IN_TEAM_SELF"),
    ALREADY_IN_TEAM_OTHERS("ALREADY_IN_TEAM_OTHERS"),
    NOT_IN_TEAM("NOT_IN_TEAM"),
    NOT_IN_TEAM_SELF("NOT_IN_TEAM_SELF"),
    NOT_IN_TEAM_OTHERS("NOT_IN_TEAM_OTHERS"),
    MUST_BE_LEADER("MUST_BE_LEADER"),
    TEAM_NO_PERMISSION("TEAM_NO_PERMISSION"),
    TEAM_NO_PERMISSION_ROLE("TEAM_NO_PERMISSION_ROLE"),
    CANNOT_DO_THIS_YOURSELF("CANNOT_DO_THIS_YOURSELF"),
    PLAYER_NOT_FOUND("PLAYER_NOT_FOUND"),
    CAPTAINS_COMMAND_USAGE("CAPTAINS_COMMAND.USAGE"),
    CAPTAINS_COMMAND_CANNOT_PROMOTE_SELF("CAPTAINS_COMMAND.CANNOT_PROMOTE_SELF"),
    CAPTAINS_COMMAND_NOT_ADDED("CAPTAINS_COMMAND.NOT_ADDED"),
    CAPTAINS_COMMAND_ALREADY_ADDED("CAPTAINS_COMMAND.ALREADY_ADDED"),
    CAPTAINS_COMMAND_REMOVED("CAPTAINS_COMMAND.REMOVED"),
    CAPTAINS_COMMAND_ADDED("CAPTAINS_COMMAND.ADDED"),
    CREATE_COMMAND_USAGE("CREATE_COMMAND.USAGE"),
    CREATE_COMMAND_CREATED("CREATE_COMMAND.CREATED"),
    DEPOSIT_COMMAND_USAGE("DEPOSIT_COMMAND.USAGE"),
    DEPOSIT_COMMAND_CAN_NOT_DEPOSIT_ZERO("DEPOSIT_COMMAND.CAN_NOT_DEPOSIT_ZERO"),
    DEPOSIT_COMMAND_NOT_ENOUGH_MONEY("DEPOSIT_COMMAND.NOT_ENOUGH_MONEY"),
    DEPOSIT_COMMAND_DEPOSITED("DEPOSIT_COMMAND.DEPOSITED"),
    DISBAND_COMMAND_DISBANDED("DISBAND_COMMAND.DISBANDED"),
    HELP_COMMAND("HELP_COMMAND"),
    INFO_COMMAND_USAGE("INFO_COMMAND.USAGE"),
    INFO_COMMAND_FOUND_BY_TEAM("INFO_COMMAND.FOUND_BY.TEAM"),
    INFO_COMMAND_FOUND_BY_PLAYER("INFO_COMMAND.FOUND_BY.PLAYER"),
    INFO_COMMAND_LEADER("INFO_COMMAND.LEADER"),
    INFO_COMMAND_CAPTAINS("INFO_COMMAND.CAPTAINS"),
    INFO_COMMAND_MEMBERS("INFO_COMMAND.MEMBERS"),
    INFO_COMMAND_DETAILS("INFO_COMMAND.DETAILS"),
    INVITE_COMMAND_USAGE("INVITE_COMMAND.USAGE"),
    INVITE_COMMAND_ALREADY_INVITED("INVITE_COMMAND.ALREADY_INVITED"),
    INVITE_COMMAND_TEAM_FULL("INVITE_COMMAND.TEAM_FULL"),
    INVITE_COMMAND_INVITED_SELF("INVITE_COMMAND.INVITED_SELF"),
    INVITE_COMMAND_INVITED_OTHERS("INVITE_COMMAND.INVITED_OTHERS"),
    INVITES_COMMAND_NO_PENDING("INVITES_COMMAND.NO_PENDING"),
    INVITES_COMMAND_INVITES("INVITES_COMMAND.INVITES"),
    JOIN_COMMAND_USAGE("JOIN_COMMAND.USAGE"),
    JOIN_COMMAND_NOT_INVITED("JOIN_COMMAND.NOT_INVITED"),
    JOIN_COMMAND_TEAM_FULL("JOIN_COMMAND.TEAM_FULL"),
    JOIN_COMMAND_JOINED("JOIN_COMMAND.JOINED"),
    KICK_COMMAND_USAGE("KICK_COMMAND.USAGE"),
    KICK_COMMAND_KICKED_SELF("KICK_COMMAND.KICKED_SELF"),
    KICK_COMMAND_KICKED_OTHERS("KICK_COMMAND.KICKED_OTHERS"),
    LEADER_COMMAND_USAGE("LEADER_COMMAND.USAGE"),
    LEADER_COMMAND_ALREADY_LEADER("LEADER_COMMAND.ALREADY_LEADER"),
    LEADER_COMMAND_LEADER_CHANGED("LEADER_COMMAND.LEADER_CHANGED"),
    LEAVE_COMMAND_LEADER_LEAVE("LEAVE_COMMAND.LEADER_LEAVE"),
    LEAVE_COMMAND_LEFT_SELF("LEAVE_COMMAND.LEFT_SELF"),
    LEAVE_COMMAND_LEFT_OTHERS("LEAVE_COMMAND.LEFT_OTHERS"),
    LIST_COMMAND_NO_TEAMS("LIST_COMMAND.NO_TEAMS"),
    LIST_COMMAND_PAGE_NOT_FOUND("LIST_COMMAND.PAGE_NOT_FOUND"),
    LIST_COMMAND_TEAM_FORMAT("LIST_COMMAND.TEAM_FORMAT"),
    LIST_COMMAND_LISTED("LIST_COMMAND.LISTED"),
    TOP_COMMAND_NO_TEAMS("TOP_COMMAND.NO_TEAMS"),
    TOP_COMMAND_PAGE_NOT_FOUND("TOP_COMMAND.PAGE_NOT_FOUND"),
    TOP_COMMAND_TEAM_FORMAT("TOP_COMMAND.TEAM_FORMAT"),
    TOP_COMMAND_LISTED("TOP_COMMAND.LISTED"),
    UNINVITE_COMMAND_USAGE("UNINVITE_COMMAND.USAGE"),
    UNINVITE_COMMAND_NOT_INVITED("UNINVITE_COMMAND.NOT_INVITED"),
    UNINVITE_COMMAND_UNINVITED("UNINVITE_COMMAND.UNINVITED"),
    WITHDRAW_COMMAND_USAGE("WITHDRAW_COMMAND.USAGE"),
    WITHDRAW_COMMAND_CAN_NOT_DEPOSIT_ZERO("WITHDRAW_COMMAND.CAN_NOT_DEPOSIT_ZERO"),
    WITHDRAW_COMMAND_NOT_ENOUGH_MONEY("WITHDRAW_COMMAND.NOT_ENOUGH_MONEY"),
    WITHDRAW_COMMAND_WITHDRAWN("WITHDRAW_COMMAND.WITHDRAWN"),
    PLACEHOLDER_NOT_FOUND("PLACEHOLDER_NOT_FOUND");

    @Getter
    private String path;

    Messages(String path) {
        this.path = path;
    }

    public static String get(Messages messages) {
        return StringUtil.translate(Teams.getInstance().getMessagesFile().getString(messages.getPath()));
    }

    public static List<String> getList(Messages messages) {
        return StringUtil.translate(Teams.getInstance().getMessagesFile().getStringList(messages.getPath()));
    }
}
